# cosmeticscore-adjust-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/narrowvertex/cam/: CAMClient.java
Common/src/main/java/com/narrowvertex/cam/mixin/: ClientPacketListenerMixin.java  PlayerRendererMixin.java  RenderMixin.java
Common/src/main/resources/: cam.common.mixins.json
Common/src/main/resources/assets/cam/lang/: en_us.json  ko_kr.json
Fabric/: build.gradle
Fabric/src/main/java/com/narrowvertex/cam/: CAM.java
Fabric/src/main/java/com/narrowvertex/cam/input/: KeyBindings.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/narrowvertex/cam/: CAM.java
Forge/src/main/java/com/narrowvertex/cam/input/: KeyBindings.java
Forge/src/main/resources/: cam.forge.mixins.json  pack.mcmeta
