# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modName=CosmeticsCore Adjust Mod
modId=cam
modAuthor=NarrowVertex
modGroup=com.narrowvertex.cam
modDescription=Minecraft Mod for adjusting client-side problem of cosmeticscore
modCredits=
modJavaVersion=17
githubUrl=https://github.com/NarrowVertex/cosmeticscore-adjust-mod
version=1.0.0

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20, 1.21)
fabricMinecraftVersion=1.20.x

# Forge
forgeVersion= 47.1.0
loaderVersionRange=[47,)
forgeVersionRange=[47.1.0,)

# Fabric
fabricLoaderVersion=0.14.22
fabricApiVersion=0.86.1+1.20.1